# Vibe

./: CSCodeRewriter.cs  Globals.cs  IXavierMemory.cs  README.md  ReplaceCodeRewriter.cs  StaticMemory.cs  Vibe.csproj  Vibe.sln
Extensions/: XavierExt.cs
Models/: CsxNode.cs  CsxRendering.cs  DOM.cs  DOMExtended.cs  DynamicHelper.cs  ICsxNode.cs  Test.html
Models/CsxNode/: CSXParser.cs  CsxEvents.cs  CsxNode.cs  CsxRendering.cs  ICsxNode.cs
Node-Emulator/: Wrappers.cs
Rules/: CSXTagRule.cs  CompileCsxTask.cs  RecursiveSpreadSyntaxRewriter.cs  RulesEngine.cs  XavierTokens.cs
Services/: RouteMatchService.cs  Services.cs
State/: AdvancedServiceProvider.cs  DynamicWrapper.cs  NodeModules.cs  Scripting.cs  State.cs
State/XServer/: StateManager.cs  XServer.cs  XServerContext.cs
User/: XUser.cs
